<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Matty's Malfunction Menders!</title>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <div class="banner">
            <nav class="navbar navbar-expand-lg bg-body-tertiary">
                <div class="container-fluid">
                  <a class="navbar-brand" href="#">MMM</a>
                  <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                  </button>
                  <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                    <div class="navbar-nav">
                      <a class="nav-link active" aria-current="page" href="#">Home</a>
                    </div>
                  </div>
                </div>
            </nav>
            <h1 class="fw-bold display-2 text-center text-light banner-heading">"Graphic design is our passion"</h1>
            <p class=" small text-light fw-bold text-center container">
                ⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀ <br>
                ⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⣤⣲⣒⠒⠍⠉⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⡭⠍⣒⣒⣢⣄⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀ <br>
                ⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣠⡿⠛⢻⣿⣷⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣸⠟⠛⣿⣿⣦⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀ <br>
                ⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢺⠙⢿⣿⣿⣻⠞⠃⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠐⠻⣿⣿⣿⣷⠟⡷⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀ <br>
                ⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⣿⣷⣴⣡⣿⣿⡇⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⣿⣦⣎⣼⣿⣿⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀ <br>
                ⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠸⡦⣀⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣀⣧⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀ <br>
                ⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣠⠜⢳⡺⠵⣶⣒⠢⠤⠤⠤⠤⠤⠤⣤⣤⡤⠤⡒⡦⠤⠤⣤⣶⣶⣾⣿⡊⠁⠱⡄⠀⠀⠀⠀⠀⠀⠀⠀⠀ <br>
                ⠀⠀⠀⠀⠀⠀⠀⠀⢀⠔⠁⢰⠃⢧⠀⠀⠈⠉⠛⠉⠉⠉⠉⠉⠉⠉⠉⠉⠉⣉⡭⠛⠉⠁⠀⠀⡇⢿⠀⠀⠘⣆⠀⠀⠀⠀⠀⠀⠀⠀ <br>
                ⠀⠀⠀⠀⠀⠀⠀⢠⠏⠀⢠⠇⠀⢸⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⠁⠀⠀⠀⠀⠀⢸⠀⠈⢧⠀⠀⢸⡀⠀⠀⠀⠀⠀⠀⠀ <br>
                ⠀⠀⣠⡴⠒⠉⠉⠉⢉⡶⠚⠀⢀⠏⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢸⠀⠀⠀⠑⢦⡈⡧⢤⣀⡀⠀⠀⠀⠀ <br>
                ⢀⡾⠁⠀⠀⢀⡴⠊⠁⠀⠀⢠⠏⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⡇⠀⠀⠀⠀⠙⢧⠀⠀⠉⠑⠦⡀⠀ <br>
                ⢸⠀⠀⠀⢰⠋⠀⠀⠀⠰⣄⢻⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⡇⢀⡠⠊⠀⠀⡜⠀⠀⠀⠀⠀⠙⡄ <br>
                ⠘⡆⠀⠀⢸⡀⠀⠀⠀⠀⠈⠻⣆⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢸⡷⠋⠀⠀⠀⢰⠁⠀⠀⠀⠀⠀⠀⢸ <br>
                ⠀⠘⢦⡀⠈⢣⠀⠀⠀⠀⠀⠀⣿⣄⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣠⠏⠀⠀⠀⠀⢠⠇⠀⠀⠀⠀⠀⠀⠀⣼ <br>
                ⠀⠀⠀⠉⠒⠤⢳⡀⠀⠀⠀⠀⢽⡈⠣⣄⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⣤⡶⠁⠀⠀⠀⠀⢠⠟⠦⣄⣀⣀⣀⣀⣠⠔⠁ <br>
                ⠀⠀⠀⣀⡤⠤⠴⣷⠀⠀⠀⠀⠀⣇⠀⠈⠑⠢⠤⣄⣀⣀⡀⠀⠀⢀⣀⣀⠤⠔⠚⢉⡜⠁⠀⠀⠀⠀⢠⠏⣠⡀⠐⡌⠙⢿⣉⠀⠀⠀ <br>
                ⠀⠀⠀⢷⣷⣀⣴⣋⣧⠀⠀⠀⠀⠸⣲⡤⠤⣄⠀⠀⠀⠀⠀⠈⠀⣀⣀⠀⢀⣀⣠⠮⠄⠀⠀⠀⠀⢠⡯⠞⡗⠡⠤⢼⢄⣩⠼⠀⠀⠀ <br>
                ⠀⠀⠀⠀⠉⠁⠘⠲⠼⢦⡀⠀⠀⠀⠀⠀⣄⠀⢉⠍⠱⠖⢲⠖⠙⢄⣀⡽⠟⠒⠒⠀⠀⠀⠀⠀⢰⠏⠀⠀⠛⠒⠒⠋⠀⠀⠀⠀⠀⠀ <br>
                ⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢹⠃⠤⢴⡆⢀⠀⠙⡧⠴⠊⠀⠀⠳⠤⠼⣇⠐⠲⡤⠤⠤⠤⠤⢤⡤⠞⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀ <br>
                ⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⠑⠒⠚⠈⠓⠒⠛⠁⠀⠀⠀⠀⠀⠀⠀⠉⠓⠊⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀ <br>
            </p>
            <p class="text-light fw-bold text-center container">
                Welcome to the headquarters of <span class="text-primary">Matty's Malfunction Menders</span>, where we take pride in delivering unparalleled tech support services across the galaxy.
                The following demo has been crafted to showcase a glimpse of the exceptional assistance we offer.
            </p>
        </div>
        <section class="section2 pt-3 pb-3 bg-light">
            <div class="container">
                <div class="row">
                    <div class="col-lg-6 col-md-6 col-sm-12 section2-img"></div>
                    <div class="col-lg-6 col-md-6 col-sm-12">
                        <h1 class="fw-bolder">Our Path</h1>
                        <p>
                            Under the leadership of Matty Zorzin, the team convenes twice a week to address pressing matters and delve into foundational discussions to enhance our collective understanding.
                        </p>
                        <h1 class="fw-bolder">Last-Used Backend</h1>
                          <p><!--# echo var="http_host" --></p>
                    </div>
                </div>
            </div>
        </section>
        <footer class="bg-dark">
            <div class="container">
                <div class="row">
                    <div class="col-lg-4 col-md-4 col-sm-12">
                        <h1 class="text-warning fw-bold mt-3">Contributors</h1>
                        <ul class="text-light">
                            <li><a href="https://www.linkedin.com/in/asfak-chini-30485076/" target="_blank">Asfak Chini</a></li>
                            <li><a href="https://www.linkedin.com/in/deannah-burke/" target="_blanks">Deannah Burke</a></li>
                            <li><a href="https://www.linkedin.com/in/donovannaghitorabi/" target="_blank">Donovan Naghitorabi</a></li>
                            <li><a href="https://www.linkedin.com/in/mattzorzin/" target="_blank">Matty Zorzin</a></li>
                            <li><a href="https://www.linkedin.com/in/rezasupandi//" target="_blank">Reza Supandi</a></li>
                            <li><a href="https://www.linkedin.com/in/smitha-hosmani/" target="_blank">Smitha Hosmani</a></li>
                        </ul>
                    </div>
                    <div class="col-lg-4 col-md-4 col-sm-12">
                        <h1 class="text-warning fw-bold mt-3">Links</h1>
                        <ul class="text-light">
                            <li><a href="https://www.fastly.com" target="_blank">Fastly</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </footer>
    </body>
</html>
